Thoorium/livedocs-action/action.yaml
# action.yml
name: 'LiveDocs Generator'
description: 'Convert your static documentation into a website'
inputs:
  documentation_folder:
    description: 'Path to the folder containing your documentation'
    required: true
    default: 'docs'
  application_name:
    description: 'Name of your project / application'
    required: false
  theme_css:
    description: 'Comma (,) separated list of css files to add to the website.'
    required: false
  theme_js:
    description: 'Comma (,) separated list of javascript files to add to the website.'
    required: false
  theme_resources:
    description: 'Comma (,) separated list of resources files to add to the website.'
    required: false
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'dockerfile'

branding:
  icon: 'book-open'  
  color: 'blue'

Thoorium/livedocs-action/.github/workflows/main.yml
- name: LiveDocs generator
  uses: ./ # Uses an action in the root directory
  id: livedocs
  with:
    documentation_folder: 'tests/docs'
    theme_css: 'custom1.css'

Thoorium/livedocs-action/.github/workflows/main.yml
- name: LiveDocs generator
  uses: ./ # Uses an action in the root directory
  id: livedocs
  with:
    documentation_folder: 'tests/docs'
    theme_css: 'custom.css,custom2.css'

Thoorium/livedocs-action/.github/workflows/main.yml
- name: LiveDocs generator
  uses: ./ # Uses an action in the root directory
  id: livedocs
  with:
    documentation_folder: 'tests/docs'
    theme_css: 'custom.css'
    theme_js: 'custom.js'
    theme_resources: 'sample.txt'

Thoorium/livedocs-action/.github/workflows/main.yml
- name: LiveDocs generator
  uses: ./ # Uses an action in the root directory
  id: livedocs
  with:
    documentation_folder: 'tests/docs'
    theme_css: 'custom.css,custom2.css'
    theme_js: 'custom.js'
    theme_resources: 'sample.txt'